# MovieDroid

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  pull_request_template.md  settings.gradle
.github/: android_build.yml.txt
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.yaml
.github/workflows/: android_build.yml  release.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pec_acm/moviedroid/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pec_acm/moviedroid/: AboutActivity.kt  ApiInstance.kt  App.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  ProfileActivity.kt  SplashActivity.kt
app/src/main/java/com/pec_acm/moviedroid/MainPage/: ListFragment.java
app/src/main/java/com/pec_acm/moviedroid/MainPage/List/: AllListFragment.java  CompletedListFragment.java  DroppedListFragment.java  ListFragment.java  ListPagerAdapter.java  OnHoldListFragment.java  PlanToWatchListFragment.java  WatchingListFragment.java
app/src/main/java/com/pec_acm/moviedroid/data/: Constants.kt
app/src/main/java/com/pec_acm/moviedroid/data/api/: ApiInstance.kt  Director.kt  Genre.kt  IMDBapi.kt  Item.kt  Movie.kt  ShowDetails.kt  Star.kt  TMDBApi.kt  TVDetails.kt  TVShow.kt  TheaterItem.kt  Theaters.kt
app/src/main/java/com/pec_acm/moviedroid/di/: Module.kt
app/src/main/java/com/pec_acm/moviedroid/firebase/: ListItem.kt  User.kt
app/src/main/java/com/pec_acm/moviedroid/mainpage/: LogoutDialogFragment.kt  SignInFragment.kt  YoutubeView.kt
app/src/main/java/com/pec_acm/moviedroid/mainpage/adapters/: CastAdapter.kt  CreditsAdapter.kt  CrewAdapter.kt  FavsAdapter.kt  HorizontalAdapter.kt  NormalAdapter.kt  PeopleSearchAdapter.kt  VideoAdapter.kt
app/src/main/java/com/pec_acm/moviedroid/mainpage/detail/: DetailFragment.kt  DetailViewModel.kt  MovieDetailFragment.kt  PersonDetailFragment.kt  TvDetailFragment.kt
app/src/main/java/com/pec_acm/moviedroid/mainpage/home/: AllItems.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/pec_acm/moviedroid/mainpage/list/: AllListFragment.java  AllListFragment.kt  CompletedListFragment.java  CompletedListFragment.kt  DroppedListFragment.java  DroppedListFragment.kt  ListAdapter.kt  ListFragment.java  ListFragment.kt  ListPagerAdapter.java  ListPagerAdapter.kt  ListViewModel.kt  OnHoldListFragment.java  OnHoldListFragment.kt  PlanToWatchListFragment.java  PlanToWatchListFragment.kt  ScoreBottomSheet.kt  StatusBottomSheet.kt  WatchingListFragment.java  WatchingListFragment.kt
app/src/main/java/com/pec_acm/moviedroid/mainpage/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/pec_acm/moviedroid/mainpage/search/: SearchFragment.kt  SearchResult.kt  SearchViewModel.kt
app/src/main/java/com/pec_acm/moviedroid/model/: Cast.kt  Crew.kt  Genre.kt  KnownFor.kt  LastEpisodeToAir.kt  MovieCredits.kt  MovieDetail.kt  MovieListResponse.kt  MovieResult.kt  MovieTvCredits.kt  MovieTvVideo.kt  MovieTvVideoResults.kt  Network.kt  PersonCreditCast.kt  PersonCreditCrew.kt  PersonCredits.kt  PersonDetail.kt  PersonListResponse.kt  PersonResult.kt  ProductionCompany.kt  ProductionCountry.kt  Season.kt  SpokenLanguage.kt  TVDetail.kt  TvListResponse.kt  TvResult.kt
app/src/main/java/com/pec_acm/moviedroid/onboarding/: ViewPagerAdapter.kt  ViewPagerOnboarding.kt
app/src/main/java/com/pec_acm/moviedroid/onboarding/screens/: OnboardingScreenOne.kt  OnboardingScreenThree.kt  OnboardingScreenTwo.kt
app/src/main/res/anim/: zoom_out_enter.xml
app/src/main/res/color/: search_toggle.xml
app/src/main/res/drawable/: background.xml  baseline_person_24.xml  gradient_black.xml  ic_star.xml  splash_branding.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  bottom_sheet_layout.xml  cast_crew_item.xml  fragment_all_items.xml  fragment_all_list.xml  fragment_completed_list.xml  fragment_detail.xml  fragment_dropped_list.xml  fragment_home.xml  fragment_list.xml  fragment_movie_detail.xml  fragment_on_hold_list.xml  fragment_onboarding_screen_one.xml  fragment_onboarding_screen_three.xml  fragment_onboarding_screen_two.xml  fragment_person_detail.xml  fragment_plan_to_watch_list.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_in.xml  fragment_tv_detail.xml  fragment_view_pager_onboarding.xml  fragment_watching_list.xml  image_rv.xml  image_rv2.xml  image_rv_shimmer.xml  layout_nav_drawer_header.xml  movie_list_count_item.xml  movie_list_item.xml  person_list_item.xml  single_video_item.xml  warning_dialog.xml
app/src/main/res/menu/: bottom_nav_bar_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: navigation_graph.xml  navigation_onboarding.xml
app/src/main/res/raw/: empty_search_animation.json  loading.json  no_search.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v31/: splash.xml
app/src/test/java/com/pec_acm/moviedroid/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ml model/: converted_model.tflite  make_tflite.py  ranking_tfx.ipynb  readme.md  requirements.txt  tfrs_model_maker.py  tfrs_ranking_trainer.py
ml model/data/TFRS-ranking/: ratings.csv
ml model/metadata/TFRS-ranking/: metadata.db
ml model/pipelines/TFRS-ranking/Pusher/pushed_model/6/: saved_model.pb
ml model/pipelines/TFRS-ranking/_wheels/: tfx_user_code_Trainer-0.0+1df59cb521747bdcc29893e06c58062154ba8e1bb64ab50d8c09a9c560adb0df-py3-none-any.whl  tfx_user_code_Trainer-0.0+bc2b229701436196f12efdbb4e880e3fa05103599208d98a05325f064775f21c-py3-none-any.whl
ml model/serving_model/TFRS-ranking/1655570863/: keras_metadata.pb
ml model/serving_model/TFRS-ranking/1655570863/variables/: variables.data-00000-of-00001  variables.index
(+5 files in other folders)
