<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/bottom_search"
        android:title="Search"
        android:icon="@drawable/ic_search"/>

    <item android:id="@+id/bottom_list"
        android:title="List"
        android:icon="@drawable/ic_list"/>
</menu>