<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph.xml"
    app:startDestination="@id/homeFragment">

    <action
        android:id="@+id/show_log_out_dialog"
        app:destination="@+id/logoutDialogFragment"/>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pec_acm.moviedroid.mainpage.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.pec_acm.moviedroid.mainpage.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/listFragment"
        android:name="com.pec_acm.moviedroid.mainpage.list.ListFragment"
        android:label="Your List"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.pec_acm.moviedroid.mainpage.detail.DetailFragment"
        android:label="About"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="itemID"
            app:argType="integer" />
    </fragment>

    <dialog
        android:id="@+id/logoutDialogFragment"
        android:name="com.pec_acm.moviedroid.mainpage.LogoutDialogFragment"
        android:label="LogoutDialogFragment" />

    <action
        android:id="@+id/action_detail_fragment"
        app:destination="@id/detailFragment"/>
</navigation>
