<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainpage.home.HomeFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:id="@+id/ll_topmovies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    
        <TextView
            android:id="@+id/tv_top250movies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top_movies"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/allmovies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_gravity="center"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_top_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ll_topmovies"
        android:layout_marginVertical="@dimen/_5sdp">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_top_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <include layout="@layout/image_rv_shimmer" />
                <include layout="@layout/image_rv_shimmer" />
                <include layout="@layout/image_rv_shimmer" />
                <include layout="@layout/image_rv_shimmer" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_250movies"
            android:orientation="horizontal"
            tools:listitem="@layout/image_rv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_toptvshows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/rl_top_movies"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_top250tvshows"
        android:text="@string/top_tv_shows"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        />
        <ImageView
            android:id="@+id/alltvshows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_gravity="center"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_top_tv_shows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/ll_toptvshows"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_top_tv_shows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <include layout="@layout/image_rv_shimmer" />
                <include layout="@layout/image_rv_shimmer" />
                <include layout="@layout/image_rv_shimmer" />
                <include layout="@layout/image_rv_shimmer" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_top250tvshows"
        android:orientation="horizontal"
        tools:listitem="@layout/image_rv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_mostPopularMovies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rl_top_tv_shows"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/_20sdp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_mostPopularMovies"
        android:text="Most Popular Movies"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        />

        <ImageView
            android:id="@+id/allmostPopularMovies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_gravity="center"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_popular_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/ll_mostPopularMovies">
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_popular_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <include layout="@layout/image_rv_shimmer" />
                <include layout="@layout/image_rv_shimmer" />
                <include layout="@layout/image_rv_shimmer" />
                <include layout="@layout/image_rv_shimmer" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_mostPopularMovies"
            android:orientation="horizontal"
            tools:listitem="@layout/image_rv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_mostPopularTVshows"
        app:layout_constraintTop_toBottomOf="@id/rl_popular_movies"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/_20sdp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_mostPopularTVshows"
        android:text="Most Popular TV Shows"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        />
        <ImageView
            android:id="@+id/allmostPopularTVshows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_gravity="center"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_popular_tv_shows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/ll_mostPopularTVshows">
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_popular_tv_shows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <include layout="@layout/image_rv_shimmer" />
                <include layout="@layout/image_rv_shimmer" />
                <include layout="@layout/image_rv_shimmer" />
                <include layout="@layout/image_rv_shimmer" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_mostPopularTVShows"
            android:orientation="horizontal"
            tools:listitem="@layout/image_rv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_inTheaters"
        app:layout_constraintTop_toBottomOf="@id/rl_popular_tv_shows"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/_20sdp"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_inTheaters"
        android:text="In Theaters"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        />
        <ImageView
            android:id="@+id/allinTheaters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_gravity="center"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_in_theaters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/ll_inTheaters">
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_in_theaters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <include layout="@layout/image_rv_shimmer" />
                <include layout="@layout/image_rv_shimmer" />
                <include layout="@layout/image_rv_shimmer" />
                <include layout="@layout/image_rv_shimmer" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_inTheaters"
            android:orientation="horizontal"
            tools:listitem="@layout/image_rv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_comingSoon"
        app:layout_constraintTop_toBottomOf="@id/rl_in_theaters"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/_20sdp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_comingSoon"
        android:text="Coming Soon"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        />
        <ImageView
            android:id="@+id/allComingSoon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_gravity="center"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_upcoming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/ll_comingSoon">
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_upcoming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <include layout="@layout/image_rv_shimmer" />
                <include layout="@layout/image_rv_shimmer" />
                <include layout="@layout/image_rv_shimmer" />
                <include layout="@layout/image_rv_shimmer" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_comingSoon"
            android:orientation="horizontal"
            tools:listitem="@layout/image_rv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>