<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainpage.search.SearchFragment">

    <SearchView
        android:id="@+id/search_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_margin="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:background="@drawable/background"
        android:iconifiedByDefault="false"
        android:inputType="text"
        android:queryBackground="@null"
        android:queryHint="Search Movies"
        android:searchIcon="@drawable/ic_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/searchChipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:checkedChip="@id/movieChip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_text"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/movieChip"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:text="Movies" />

        <com.google.android.material.chip.Chip
            android:id="@+id/tvChip"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:text="TV Series" />

        <com.google.android.material.chip.Chip
            android:id="@+id/peopleChip"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:text="People" />

    </com.google.android.material.chip.ChipGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchChipGroup"
        tools:listitem="@layout/movie_list_item" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/search_lottie"
        android:layout_width="264dp"
        android:layout_height="264dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchChipGroup"
        app:layout_constraintVertical_bias="0.36"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/searching" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/no_search_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No search found!"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="-2dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/search_lottie"
        app:layout_constraintStart_toStartOf="@id/search_lottie"
        app:layout_constraintTop_toBottomOf="@id/search_lottie" />

</androidx.constraintlayout.widget.ConstraintLayout>