<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_120sdp"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llinwa"
    android:background="@android:color/transparent"
    android:layout_height="@dimen/_180sdp"
    app:cardCornerRadius="@dimen/_20sdp"
    android:layout_margin="@dimen/_5sdp">


    <ImageView
        android:id="@+id/imginwa"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_140sdp"
        tools:src="@drawable/ic_home"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="asfdsdfsdfsdfsdfsdfsdfsdfsf"
        android:maxLines="1"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:textSize="@dimen/_14sdp"
        android:gravity="center"
        android:ellipsize="end"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/_12sdp"/>

</androidx.cardview.widget.CardView>