<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llinwa"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_20sdp"
    android:layout_margin="@dimen/_5sdp">


    <ImageView
        android:id="@+id/imginwa"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        tools:src="@drawable/ic_home"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"/>

</androidx.cardview.widget.CardView>